spring.datasource.url=jdbc:postgresql://localhost:5432/hexlet
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=pass
spring.freemarker.suffix=.ftlh